.. docs-as-code documentation master file, created by
   sphinx-quickstart on Thu Dec 15 19:29:57 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to docs-as-code's documentation!
========================================

**Bogdan Apopei**
*inginer de sistem* `system engineer`
``pasionat de tehnologie``
.. _`mai multe informatii aici`: https://linkedin.com

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
